# RecyRoute

./: RecyRoute.sln
RecyRoute/: DependencyInjection.cs  Program.cs  RecyRoute.csproj  RecyRoute.http  WeatherForecast.cs  appsettings.json
RecyRoute/Context/: RecyRouteContext.cs
RecyRoute/Controllers/: AuthController.cs  AutorizacionController.cs  GestionRecoleccionController.cs  HistorialChatController.cs  HistorialController.cs  NotificacionController.cs  RolController.cs  SolicitudRecoleccionController.cs  TipoDocumentoController.cs  UsuarioController.cs  WeatherForecastController.cs
RecyRoute/Fronted/Página/: chat.html  configuracion.html  configuracionperfil.html  configuracionseguridad.html  datosactualizados.html  detallesolicitud.html  estadodegestionderecoleccion.html  gestioncompletada.html  gestionsolicitudes.html  historial.html  index.html  iniciarsesion.html  iniciarsesión.html  notificacion.html  olvidastetucontrasena.html  olvidastetucontrasena2.html  pantallaprincipalciudadano.html  pantallaprincipalgestor.html  registrarse.html  registro.html  registroexistoso.html  restablecercontrasena.html  restablecercontrasena2.html  solicitudenviada.html  solicitudrecoleccion.html
RecyRoute/Fronted/Recursos/Css/: base.css  headerprincipal.css  iniciarsesion.css  registro.css  registroexitoso.css  reset.css
RecyRoute/Fronted/Recursos/Css/Componentes/: botones.css  formularios.css
RecyRoute/Fronted/Recursos/Css/Global/: base.css  encabezadoprincipal.css  encabezadosecundario.css  encabezadousuario.css  reset.css  tipografia.css
RecyRoute/Fronted/Recursos/Css/Paginas/: chat.css  configuracion.css  configuracionperfil.css  configuracionseguridad.css  datosactualizados.css  detallesolicitud.css  estadodegestionderecoleccion.css  gestioncompletada.css  gestionsolicitudes.css  historialciudadano.css  index.css  iniciarsesión.css  olvidastetucontrasena.css  olvidastetucontrasena2.css  pantallaprincipalciudadano.css  pantallaprincipalgestor.css  registrarse.css  registroexitoso.css  restablecercontrasena.css  restablecercontrasena2.css  solicitudenviada.css  solicitudrecoleccion.css
RecyRoute/Frontend/Página/: index.html  iniciarsesion.html  registroexitoso.html
RecyRoute/Frontend/Recursos/Css/: iniciarsesion.css
RecyRoute/Modelos/: GestionRecoleccion.cs  GestionRecolecion.cs  Historial.cs  HistorialChat.cs  LogGeneral.cs  Login.cs  Notificacion.cs  Rol.cs  SoicitudRecoleccion.cs  SolicitudRecoleccion.cs  TipoDoc.cs  TipoDocumento.cs  Usuario.cs  Usuarios.cs
RecyRoute/Properties/: launchSettings.json
RecyRoute/Repositories/: GestionRecoleccionRepository.cs  HistorialChatRepository.cs  HistorialRepository.cs  NotificacionRepository.cs  RolRepository.cs  SolicitudRecoleccionRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
RecyRoute/Repositories/Interfaces/: IGestionRecoleccionRepository.cs  IHistorialChatRepository.cs  IHistorialRepository.cs  INotificacionRepository.cs  IRolRepository.cs  ISolicitudRecoleccionRepository.cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs
